{\rtf1\ansi\ansicpg1251\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1058 \u1088 \u1077 \u1073 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1082  \u1089 \u1077 \u1088 \u1074 \u1077 \u1088 \u1091 :\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \strokec2 4 CPU\
16 RAM\
1 \uc0\u1058 B SSD\
\uc0\u1071  \u1074 \u1079 \u1103 \u1083 \u1072  \u1057 \u1061 41 + 850 \u1043 \u1041  \u1087 \u1072 \u1084 \u1103 \u1090 \u1080  \u1085 \u1072  {\field{\*\fldinst{HYPERLINK "https://hetzner.cloud/?ref=TiPeqmDs1rdD"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Hetzner}} (\uc0\u1086 \u1073 \u1098 \u1077 \u1076 \u1080 \u1085 \u1080 \u1083 \u1072  \u1076 \u1074 \u1072  \u1076 \u1080 \u1089 \u1082 \u1072  \u1074  \u1086 \u1076 \u1080 \u1085  \u1087 \u1086  {\field{\*\fldinst{HYPERLINK "/@smarthamster_bykulikova/Eiqn_YkZwzh"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 \uc0\u1101 \u1090 \u1086 \u1084 \u1091  \u1075 \u1072 \u1081 \u1076 \u1091 }})\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 \uc0\u1042 \u1072 \u1078 \u1085 \u1099 \u1077  \u1087 \u1088 \u1080 \u1084 \u1077 \u1095 \u1072 \u1085 \u1080 \u1103 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1076 \u1083 \u1103  \u1091 \u1095 \u1072 \u1089 \u1090 \u1080 \u1103  \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1086  \u1089 \u1086 \u1073 \u1080 \u1088 \u1072 \u1090 \u1100 \u1089 \u1103  \u1074  \u1082 \u1083 \u1072 \u1089 \u1090 \u1077 \u1088 \u1099  (\u1086 \u1090  4 \u1076 \u1086  10 \u1095 \u1077 \u1083 \u1086 \u1074 \u1077 \u1082 , \u1086 \u1087 \u1090 \u1080 \u1084 \u1072 \u1083 \u1100 \u1085 \u1086 \u1077  \u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086  6-8), \u1087 \u1086 \u1101 \u1090 \u1086 \u1084 \u1091  \u1087 \u1088 \u1077 \u1078 \u1076 \u1077  \u1095 \u1077 \u1084  \u1091 \u1089 \u1090 \u1072 \u1085 \u1072 \u1074 \u1083 \u1080 \u1074 \u1072 \u1090 \u1100  \u1085 \u1086 \u1076 \u1091  - \u1089 \u1086 \u1073 \u1077 \u1088 \u1080 \u1090 \u1077  \u1089 \u1077 \u1073 \u1077  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1091 ! \u1058 \u1072 \u1082  \u1078 \u1077  \u1078 \u1077 \u1083 \u1072 \u1102 \u1097 \u1080 \u1093  \u1084 \u1086 \u1078 \u1085 \u1086  \u1085 \u1072 \u1081 \u1090 \u1080  \u1074  \u1085 \u1072 \u1096 \u1077 \u1084  {\field{\*\fldinst{HYPERLINK "https://t.me/SmartHamsterTG"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 \uc0\u1090 \u1077 \u1083 \u1077 \u1075 \u1088 \u1072 \u1084 \u1084 \u1077 }} \uc0\u1080 \u1083 \u1080  {\field{\*\fldinst{HYPERLINK "https://discord.com/invite/n6ebKsX46w"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 \uc0\u1076 \u1080 \u1089 \u1082 \u1086 \u1088 \u1076 \u1077 }} \uc0\u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1074  \u1082 \u1072 \u1078 \u1076 \u1086 \u1084  \u1082 \u1083 \u1072 \u1089 \u1090 \u1077 \u1088 \u1077  \u1077 \u1089 \u1090 \u1100  \u1083 \u1080 \u1076 \u1077 \u1088  \u1080  \u1077 \u1075 \u1086  \u1091 \u1095 \u1072 \u1089 \u1090 \u1085 \u1080 \u1082 \u1080  - \u1076 \u1083 \u1103  \u1083 \u1080 \u1076 \u1077 \u1088 \u1072  \u1080  \u1091 \u1095 \u1072 \u1089 \u1090 \u1085 \u1080 \u1082 \u1086 \u1074  \u1091 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1082 \u1072  \u1085 \u1077 \u1084 \u1085 \u1086 \u1075 \u1086  \u1086 \u1090 \u1083 \u1080 \u1095 \u1072 \u1077 \u1090 \u1089 \u1103 , \u1087 \u1086 \u1101 \u1090 \u1086 \u1084 \u1091  \u1074 \u1099 \u1073 \u1080 \u1088 \u1072 \u1081 \u1090 \u1077  \u1088 \u1072 \u1079 \u1076 \u1077 \u1083  \u1075 \u1072 \u1081 \u1076 \u1072 , \u1087 \u1086 \u1076 \u1093 \u1086 \u1076 \u1103 \u1097 \u1080 \u1081  \u1042 \u1072 \u1096 \u1077 \u1081  \u1088 \u1086 \u1083 \u1080 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1087 \u1086 \u1085 \u1072 \u1076 \u1086 \u1073 \u1080 \u1090 \u1089 \u1103  32 \u1101 \u1092 \u1080 \u1088 \u1072  \u1074  \u1089 \u1077 \u1090 \u1080  \u1075 \u1086 \u1077 \u1088 \u1083 \u1080  (\u1080 \u1093  \u1084 \u1086 \u1078 \u1085 \u1086  \u1076 \u1086 \u1073 \u1099 \u1090 \u1100  \u1074  \u1082 \u1088 \u1072 \u1085 \u1077  \u1080 \u1083 \u1080  \u1082 \u1091 \u1087 \u1080 \u1090 \u1100  \u1085 \u1072  \u1054 \u1058 \u1057 ) - \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1076 \u1083 \u1103  1\u1075 \u1086  \u1082 \u1086 \u1096 \u1077 \u1083 \u1100 \u1082 \u1072 , \u1085 \u1077  \u1076 \u1083 \u1103  \u1074 \u1089 \u1077 \u1093  \u1091 \u1095 \u1072 \u1089 \u1090 \u1085 \u1080 \u1082 \u1086 \u1074 !\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \uc0\u1055 \u1086 \u1076 \u1075 \u1086 \u1090 \u1086 \u1074 \u1082 \u1072  \u1089 \u1077 \u1088 \u1074 \u1077 \u1088 \u1072 (\u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1103 \u1090 \u1100  \u1074 \u1089 \u1077 \u1084 ):\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 sudo apt-get update && sudo apt-get upgrade -y\
sudo apt install -y git curl wget htop bash-completion xz-utils zip unzip ufw locales net-tools mc jq make gcc gpg build-essential ncdu sysstat\
\
sudo apt-get install screen libpq-dev libssl-dev pkg-config openssl ocl-icd-opencl-dev libopencl-clang-dev libgomp1 -y\
\
sudo apt install apparmor-profiles\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 \strokec2 \uc0\u1059 \u1089 \u1090 \u1072 \u1085 \u1072 \u1074 \u1083 \u1080 \u1074 \u1072 \u1077 \u1084  \u1076 \u1086 \u1082 \u1077 \u1088  \u1080  \u1076 \u1086 \u1082 \u1077 \u1088  \u1082 \u1086 \u1084 \u1087 \u1086 \u1091 \u1079 :\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \strokec2 sudo apt install -y ca-certificates curl gnupg lsb-release \
\
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg\
\
echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null\
\
sudo apt update && sudo apt install -y docker-ce docker-ce-cli containerd.io\
\
sudo usermod -aG docker $USER\
\
newgrp docker\
sudo curl -L "https://github.com/docker/compose/releases/download/1.29.2/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose\
\
sudo chmod +x /usr/local/bin/docker-compose\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 \strokec2 \uc0\u1042 \u1099 \u1082 \u1072 \u1095 \u1080 \u1074 \u1072 \u1077 \u1084  \u1088 \u1077 \u1087 \u1086 \u1079 \u1080 \u1090 \u1086 \u1088 \u1080 \u1081  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072  \u1080  \u1089 \u1086 \u1079 \u1076 \u1072 \u1077 \u1084  ENR \u1082 \u1083 \u1102 \u1095 :\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \strokec2 git clone https://github.com/ObolNetwork/charon-distributed-validator-node.git\
\
cd charon-distributed-validator-node\
#\uc0\u1087 \u1077 \u1088 \u1077 \u1093 \u1086 \u1076 \u1080 \u1084  \u1074  \u1076 \u1080 \u1088 \u1077 \u1082 \u1090 \u1086 \u1088 \u1080 \u1102 \
\
mkdir .charon \
#\uc0\u1089 \u1086 \u1079 \u1076 \u1072 \u1077 \u1084  \u1076 \u1080 \u1088 \u1077 \u1082 \u1090 \u1086 \u1088 \u1080 \u1102 \
\
chmod a=rwx /root/charon-distributed-validator-node/.charon\
#\uc0\u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1103 \u1077 \u1084  \u1087 \u1077 \u1088 \u1084 \u1080 \u1089 \u1089 \u1080 \u1080  \
\
docker run --rm -v "$(pwd):/opt/charon" obolnetwork/charon:v0.19.0 create enr\
#\uc0\u1074 \u1099 \u1074 \u1086 \u1076  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1099  \u1085 \u1080 \u1078 \u1077  \u1085 \u1072  \u1089 \u1082 \u1088 \u1080 \u1085 \u1077 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 \strokec2 \uc0\u1057 \u1050 \u1056 \u1048 \u1053  \u1042 \u1067 \u1042 \u1054 \u1044 \u1040 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 {{\NeXTGraphic de980057-2bc9-40b7-8e69-b9e745153607.png \width9320 \height1500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \uc0\u1057 \u1086 \u1093 \u1088 \u1072 \u1085 \u1103 \u1077 \u1084  \u1089 \u1077 \u1073 \u1077  \u1085 \u1072  \u1082 \u1086 \u1084 \u1087  \u1092 \u1072 \u1081 \u1083  .charon/charon-enr-private-key, \u1072  \u1090 \u1072 \u1082  \u1078 \u1077  \u1075 \u1076 \u1077 -\u1090 \u1086  \u1089 \u1077 \u1073 \u1077  \u1079 \u1072 \u1087 \u1080 \u1089 \u1099 \u1074 \u1072 \u1077 \u1084  enr:-... \u1076 \u1086  \u1082 \u1086 \u1085 \u1094 \u1072  (\u1087 \u1086 \u1085 \u1072 \u1076 \u1086 \u1073 \u1080 \u1090 \u1089 \u1103  \u1085 \u1080 \u1078 \u1077 )\
\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 \uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1077  \u1082 \u1083 \u1072 \u1089 \u1090 \u1077 \u1088 \u1072  (\u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1088 \u1086 \u1083 \u1100  \u1083 \u1080 \u1076 \u1077 \u1088 \u1072 ):\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1057 \u1086 \u1073 \u1080 \u1088 \u1072 \u1077 \u1084  \u1082 \u1086 \u1096 \u1077 \u1083 \u1100 \u1082 \u1080  \u1074 \u1089 \u1077 \u1093  \u1091 \u1095 \u1072 \u1089 \u1090 \u1085 \u1080 \u1082 \u1086 \u1074 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1055 \u1077 \u1088 \u1077 \u1093 \u1086 \u1076 \u1080 \u1084  \u1087 \u1086  {\field{\*\fldinst{HYPERLINK "https://holesky.launchpad.obol.tech/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 \uc0\u1101 \u1090 \u1086 \u1081  }}\uc0\u1089 \u1089 \u1099 \u1083 \u1082 \u1077 , \u1082 \u1086 \u1085 \u1077 \u1082 \u1090 \u1080 \u1084  \u1082 \u1086 \u1096 \u1077 \u1083 \u1077 \u1082  \u1084 \u1077 \u1090 \u1072 \u1084 \u1072 \u1089 \u1082 \u1072  \u1082  \u1089 \u1072 \u1081 \u1090 \u1091  \u1080  \u1085 \u1072 \u1078 \u1080 \u1084 \u1072 \u1077 \u1084  "create a cluster with a group"\
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic 6f15ae1a-e3b5-4c5e-94bf-2c3b007c5bd8.png \width10340 \height5120 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1089 \u1086 \u1075 \u1083 \u1072 \u1096 \u1072 \u1077 \u1084 \u1089 \u1103  \u1089 \u1086  \u1074 \u1089 \u1077 \u1084 \u1080  \u1087 \u1091 \u1085 \u1082 \u1090 \u1072 \u1084 \u1080  \u1076 \u1072 \u1083 \u1077 \u1077 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1079 \u1072 \u1087 \u1086 \u1083 \u1085 \u1103 \u1077 \u1084  \u1074 \u1089 \u1077  \u1087 \u1086 \u1083 \u1103 \
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic ac3319bf-4743-49b9-b267-1726b6fed97c.png \width10340 \height4320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \uc0\u1044 \u1072 \u1083 \u1077 \u1077  \u1087 \u1077 \u1088 \u1077 \u1081 \u1076 \u1080 \u1090 \u1077  \u1082  \u1087 \u1091 \u1085 \u1082 \u1090 \u1091  \u1079 \u1072 \u1087 \u1091 \u1089 \u1082  \u1094 \u1077 \u1088 \u1077 \u1084 \u1086 \u1085 \u1080 \u1080  (\u1076 \u1083 \u1103  \u1074 \u1089 \u1077 \u1093 )\
\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 \uc0\u1047 \u1072 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1077  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1080  (\u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1088 \u1086 \u1083 \u1100  \u1086 \u1087 \u1077 \u1088 \u1072 \u1090 \u1086 \u1088 \u1072 ):\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \strokec2 \uc0\u1055 \u1077 \u1088 \u1077 \u1093 \u1086 \u1076 \u1080 \u1084  \u1087 \u1086  \u1089 \u1089 \u1099 \u1083 \u1082 \u1077 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1091 \u1102  \u1042 \u1072 \u1084  \u1074 \u1099 \u1089 \u1083 \u1072 \u1083  \u1082 \u1072 \u1087 \u1080 \u1090 \u1072 \u1085  \u1082 \u1083 \u1072 \u1089 \u1090 \u1077 \u1088 \u1072  \u1080  \u1079 \u1072 \u1087 \u1086 \u1083 \u1085 \u1103 \u1077 \u1084  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077  (\u1087 \u1086 \u1083 \u1077  enr key - \u1101 \u1090 \u1086  \u1074 \u1099 \u1074 \u1086 \u1076  \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1085 \u1077 \u1081  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1099  \u1074  \u1090 \u1077 \u1088 \u1084 \u1080 \u1085 \u1072 \u1083 \u1077 ). \u1055 \u1086 \u1089 \u1083 \u1077  \u1079 \u1072 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1103  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1074 \u1099  \u1091 \u1074 \u1080 \u1076 \u1080 \u1090 \u1077  \u1090 \u1072 \u1082 \u1086 \u1081  \u1101 \u1082 \u1088 \u1072 \u1085 :\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 {{\NeXTGraphic 3b11cd8d-07dd-4f28-a5a9-c4c30c768a48.png \width14820 \height8860 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \uc0\u1046 \u1076 \u1077 \u1084 , \u1087 \u1086 \u1082 \u1072  \u1087 \u1086 \u1076 \u1082 \u1083 \u1102 \u1095 \u1072 \u1090 \u1089 \u1103  \u1074 \u1089 \u1077  \u1091 \u1095 \u1072 \u1089 \u1090 \u1085 \u1080 \u1082 \u1080 !\
\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 \uc0\u1047 \u1072 \u1087 \u1091 \u1089 \u1082  \u1094 \u1077 \u1088 \u1077 \u1084 \u1086 \u1085 \u1080 \u1080 (\u1076 \u1083 \u1103  \u1074 \u1089 \u1077 \u1093 ):\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \strokec2 \uc0\u1042 \u1072 \u1089  \u1087 \u1077 \u1088 \u1077 \u1085 \u1072 \u1087 \u1088 \u1072 \u1074 \u1080 \u1090  \u1085 \u1072  \u1074 \u1086 \u1090  \u1090 \u1072 \u1082 \u1091 \u1102  \u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1091 :\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 {{\NeXTGraphic b4cabffe-8c94-4ec2-b22c-4e539df1a5e1.png \width13780 \height6500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \uc0\u1050 \u1086 \u1087 \u1080 \u1088 \u1091 \u1077 \u1084  \u1087 \u1088 \u1077 \u1076 \u1083 \u1086 \u1078 \u1077 \u1085 \u1085 \u1091 \u1102  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1091  \u1080  \u1080 \u1076 \u1077 \u1084  \u1085 \u1072  \u1089 \u1077 \u1088 \u1074 \u1077 \u1088 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \strokec2 cd charon-distributed-validator-node\
\
\uc0\u1044 \u1072 \u1083 \u1077 \u1077  \u1074 \u1089 \u1090 \u1072 \u1074 \u1083 \u1103 \u1077 \u1084  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1091  \u1080 \u1079  \u1073 \u1088 \u1072 \u1091 \u1079 \u1077 \u1088 \u1072 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 \strokec2 \uc0\u1042  \u1087 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 \u1077  \u1074 \u1099  \u1073 \u1091 \u1076 \u1077 \u1090 \u1077  \u1074 \u1080 \u1076 \u1077 \u1090 \u1100  \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086  \u1091 \u1095 \u1072 \u1089 \u1090 \u1085 \u1080 \u1082 \u1086 \u1074  \u1091 \u1078 \u1077  \u1087 \u1086 \u1076 \u1082 \u1083 \u1102 \u1095 \u1080 \u1083 \u1080 \u1089 \u1100 :\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 {{\NeXTGraphic d4b0a02c-9280-4455-bbb2-1d16212e7f88.png \width10800 \height900 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \uc0\u1058 \u1072 \u1082 \u1080 \u1077  \u1083 \u1086 \u1075 \u1080 , \u1086 \u1079 \u1085 \u1072 \u1095 \u1072 \u1102 \u1090 , \u1095 \u1090 \u1086  \u1087 \u1086 \u1076 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1072  \u1042 \u1072 \u1096 \u1072  \u1085 \u1086 \u1076 \u1072  \u1080  \u1077 \u1097 \u1077  \u1076 \u1074 \u1077 , \u1078 \u1076 \u1077 \u1084  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1103  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1099  (\u1087 \u1086 \u1076 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1103  \u1074 \u1089 \u1077 \u1093  \u1091 \u1095 \u1072 \u1089 \u1090 \u1085 \u1080 \u1082 \u1086 \u1074 )\
\uc0\u1058 \u1086 \u1083 \u1100 \u1082 \u1086  \u1082 \u1086 \u1075 \u1076 \u1072  \u1074 \u1089 \u1077  \u1087 \u1086 \u1076 \u1082 \u1083 \u1102 \u1095 \u1072 \u1090 \u1089 \u1103 , \u1079 \u1072 \u1087 \u1091 \u1089 \u1082 \u1072 \u1077 \u1084  \u1085 \u1086 \u1076 \u1091 :\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \strokec2 rm -r ./data/lighthouse\
#\uc0\u1091 \u1076 \u1072 \u1083 \u1077 \u1085 \u1080 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1083 \u1072 \u1081 \u1090 \u1093 \u1072 \u1091 \u1089 \u1072 , \u1077 \u1089 \u1083 \u1080  \u1086 \u1085 \u1080  \u1077 \u1089 \u1090 \u1100 \
\
cd charon-distributed-validator-node\
\
docker-compose up -d\
\
docker-compose logs -f\
#\uc0\u1087 \u1088 \u1086 \u1089 \u1084 \u1086 \u1090 \u1088  \u1083 \u1086 \u1075 \u1086 \u1074 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 \strokec2 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 Grafana:\
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://localhost:3000/d/singlenode/"}}{\fldrslt 
\f1\b0\fs24 \cf3 \ul \ulc3 \strokec3 http://localhost:3000/d/singlenode/}}
\f1\b0\fs24 \strokec2  - \uc0\u1079 \u1072 \u1084 \u1077 \u1085 \u1080 \u1090 \u1077  "localhost" \u1085 \u1072  \u1089 \u1074 \u1086 \u1081  \u1072 \u1081 \u1087 \u1080 \
\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 \uc0\u1041 \u1077 \u1082 \u1072 \u1087  \u1085 \u1086 \u1076 \u1099 :\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \strokec2 \uc0\u1057 \u1086 \u1093 \u1088 \u1072 \u1085 \u1080 \u1090 \u1077  \u1089 \u1077 \u1073 \u1077  \u1074 \u1089 \u1077  \u1092 \u1072 \u1081 \u1083 \u1099  \u1080  \u1087 \u1072 \u1087 \u1082 \u1091 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1085 \u1072 \u1093 \u1086 \u1076 \u1103 \u1090 \u1089 \u1103  \u1074  \u1087 \u1072 \u1087 \u1082 \u1077  .charon (\u1086 \u1085 \u1072  \u1085 \u1072 \u1093 \u1086 \u1076 \u1080 \u1090 \u1089 \u1103  \u1074  \u1087 \u1072 \u1087 \u1082 \u1077  charon-distributed-validator-node)\
\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 \uc0\u1055 \u1086 \u1089 \u1083 \u1077 \u1076 \u1085 \u1080 \u1081  \u1096 \u1072 \u1075  (\u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1076 \u1083 \u1103  \u1083 \u1080 \u1076 \u1077 \u1088 \u1072  \u1082 \u1083 \u1072 \u1089 \u1090 \u1077 \u1088 \u1072 !)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \strokec2 \uc0\u1050 \u1086 \u1075 \u1076 \u1072  \u1074 \u1089 \u1077  \u1085 \u1086 \u1076 \u1099  \u1073 \u1091 \u1076 \u1091 \u1090  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1090 \u1100 , \u1085 \u1091 \u1078 \u1085 \u1086  \u1092 \u1072 \u1081 \u1083  deposit_data.json \u1080 \u1079  \u1087 \u1072 \u1087 \u1082 \u1080  .charon \u1089 \u1082 \u1072 \u1095 \u1072 \u1090 \u1100  \u1085 \u1072  \u1082 \u1086 \u1084 \u1087  \u1080  \u1079 \u1072 \u1075 \u1088 \u1091 \u1079 \u1080 \u1090 \u1100  \u1074  \u1073 \u1088 \u1072 \u1091 \u1079 \u1077 \u1088 \u1077 , \u1075 \u1076 \u1077  \u1074 \u1099  \u1089 \u1086 \u1079 \u1076 \u1072 \u1074 \u1072 \u1083 \u1080  \u1082 \u1083 \u1072 \u1089 \u1090 \u1077 \u1088 :\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 {{\NeXTGraphic 78d712b9-fa0c-455f-a0ff-629380699d9f.png \width19240 \height14340 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \uc0\u1053 \u1077 \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1086 \u1096 \u1080 \u1073 \u1082 \u1080 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1084 \u1086 \u1075 \u1091 \u1090  \u1042 \u1072 \u1084  \u1074 \u1089 \u1090 \u1088 \u1077 \u1090 \u1080 \u1090 \u1089 \u1103 :\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 \uc0\u1054 \u1096 \u1080 \u1073 \u1082 \u1072  1
\f1\b0 \strokec2 \
\uc0\u1045 \u1089 \u1083 \u1080  \u1082 \u1086 \u1085 \u1090 \u1077 \u1081 \u1085 \u1077 \u1088  ethereum/client \u1085 \u1077  \u1085 \u1072 \u1095 \u1080 \u1085 \u1072 \u1077 \u1090  \u1089 \u1080 \u1085 \u1093 \u1088 \u1086 \u1085 \u1080 \u1079 \u1072 \u1094 \u1080 \u1102  \u1080  \u1087 \u1080 \u1096 \u1077 \u1090  \u1090 \u1072 \u1082 \u1080 \u1077  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080  \u1074  \u1083 \u1086 \u1075 \u1072 \u1093 : \u8232 
\f2\fs26 \strokec2 Snapshot extension registration failed
\f1\fs24 \strokec2 \
\uc0\u1056 \u1077 \u1096 \u1077 \u1085 \u1080 \u1077 :\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \strokec2 cd charon-distributed-validator-node\
\
nano docker-compose.yml\
#\uc0\u1090 \u1091 \u1090  \u1080 \u1097 \u1077 \u1084  \u1089 \u1090 \u1088 \u1086 \u1082 \u1091  --checkpoint-sync-url=\'85 \u1080  \u1084 \u1077 \u1085 \u1103 \u1077 \u1084  \u1074  \u1085 \u1077 \u1081  \u1089 \u1089 \u1099 \u1083 \u1082 \u1091  \u1085 \u1072  https://goerli.beaconstate.info/\
\
\uc0\u1055 \u1086 \u1089 \u1083 \u1077  \u1095 \u1077 \u1075 \u1086  \u1089 \u1090 \u1086 \u1080 \u1090  \u1088 \u1077 \u1089 \u1090 \u1072 \u1088 \u1090 \u1072 \u1085 \u1091 \u1090 \u1100  \u1082 \u1086 \u1085 \u1090 \u1077 \u1081 \u1085 \u1077 \u1088 \u1099 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \uc0\u1054 \u1096 \u1080 \u1073 \u1082 \u1072  2
\f1\b0 \strokec2 \
\uc0\u1050 \u1086 \u1085 \u1090 \u1077 \u1081 \u1085 \u1077 \u1088  \u1090 \u1077 \u1082 \u1091  \u1085 \u1077  \u1079 \u1072 \u1087 \u1091 \u1089 \u1082 \u1072 \u1077 \u1090 \u1089 \u1103  \u1089  \u1090 \u1072 \u1082 \u1080 \u1084  \u1083 \u1086 \u1075 \u1086 \u1084 :\
\pard\pardeftab720\sa240\partightenfactor0

\f2\fs26 \cf0 \strokec2 Teku failed to start: Manager factory ... Unable to create file
\f1\fs24 \strokec2 \
\uc0\u1056 \u1077 \u1096 \u1077 \u1085 \u1080 \u1077 :\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \strokec2 cd charon-distributed-validator-node\
\
sudo chmod -R 777 teku\
\
\uc0\u1055 \u1086 \u1089 \u1083 \u1077  \u1095 \u1077 \u1075 \u1086  \u1089 \u1090 \u1086 \u1080 \u1090  \u1088 \u1077 \u1089 \u1090 \u1072 \u1088 \u1090 \u1072 \u1085 \u1091 \u1090 \u1100  \u1082 \u1086 \u1085 \u1090 \u1077 \u1081 \u1085 \u1077 \u1088 \u1099 \
}